CoByTu/CoByTu/Views/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoByTu.Views.DrinksPage">
  <ContentPage.Content>
    <StackLayout>
      <ListView x:Name="list"
					ItemsSource="{Binding Drinks}"
					BackgroundColor="Transparent"
					SeparatorVisibility="None"
					RowHeight="300">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ContentView>
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="#c46262"
                         AbsoluteLayout.LayoutFlags="XProportional"
                         AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
                  <ContentView Padding="10,0,0,0">
                    <StackLayout Spacing="3" >
                      <Label Text="{Binding MealName, Mode=TwoWay}" HeightRequest="16" FontSize="16"  TextColor="White" VerticalTextAlignment="End" HorizontalTextAlignment="Center"  LineBreakMode="TailTruncation" />
                      <Label Text="{Binding MealKcal, Mode=TwoWay}" HeightRequest="16" FontSize="16" TextColor="White" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
                      <Label Text="{Binding MealPrice, Mode=TwoWay}" HeightRequest="16" FontSize="16" TextColor="White" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
                      <Image Source="{Binding MealPhoto}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                  </ContentView>
                </StackLayout>
              </ContentView>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>